<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="80" base="66" scaleW="415" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="25" height="39" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="2" y="43" width="32" height="54" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15"/>
    <char id="99" x="29" y="2" width="27" height="36" xoffset="0" yoffset="31" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="2" y="99" width="36" height="60" xoffset="0" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="36" y="40" width="31" height="43" xoffset="0" yoffset="24" xadvance="31" page="0" chnl="15"/>
    <char id="102" x="2" y="161" width="22" height="59" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="2" y="222" width="35" height="58" xoffset="0" yoffset="24" xadvance="35" page="0" chnl="15"/>
    <char id="104" x="26" y="161" width="32" height="56" xoffset="0" yoffset="11" xadvance="35" page="0" chnl="15"/>
    <char id="105" x="40" y="85" width="9" height="50" xoffset="0" yoffset="16" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="51" y="85" width="16" height="61" xoffset="-4" yoffset="17" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="2" y="282" width="26" height="57" xoffset="0" yoffset="10" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="2" y="341" width="6" height="57" xoffset="0" yoffset="10" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="2" y="400" width="42" height="39" xoffset="0" yoffset="28" xadvance="42" page="0" chnl="15"/>
    <char id="110" x="10" y="341" width="27" height="39" xoffset="0" yoffset="28" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="30" y="282" width="29" height="38" xoffset="0" yoffset="29" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="39" y="219" width="31" height="52" xoffset="0" yoffset="29" xadvance="32" page="0" chnl="15"/>
    <char id="113" x="60" y="148" width="28" height="51" xoffset="0" yoffset="31" xadvance="30" page="0" chnl="15"/>
    <char id="114" x="58" y="2" width="21" height="36" xoffset="0" yoffset="31" xadvance="21" page="0" chnl="15"/>
    <char id="115" x="2" y="441" width="23" height="35" xoffset="0" yoffset="31" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="27" y="441" width="19" height="57" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="39" y="322" width="25" height="35" xoffset="0" yoffset="31" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="39" y="359" width="25" height="35" xoffset="0" yoffset="31" xadvance="26" page="0" chnl="15"/>
    <char id="119" x="46" y="396" width="42" height="32" xoffset="0" yoffset="35" xadvance="42" page="0" chnl="15"/>
    <char id="120" x="61" y="273" width="24" height="32" xoffset="0" yoffset="35" xadvance="24" page="0" chnl="15"/>
    <char id="121" x="72" y="201" width="28" height="50" xoffset="0" yoffset="27" xadvance="28" page="0" chnl="15"/>
    <char id="122" x="48" y="430" width="24" height="34" xoffset="0" yoffset="33" xadvance="24" page="0" chnl="15"/>
    <char id="65" x="74" y="430" width="47" height="66" xoffset="1" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="66" y="307" width="41" height="60" xoffset="4" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="90" y="369" width="45" height="57" xoffset="0" yoffset="1" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="123" y="428" width="46" height="63" xoffset="2" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="69" x="69" y="40" width="41" height="63" xoffset="-1" yoffset="0" xadvance="48" page="0" chnl="15"/>
    <char id="70" x="90" y="105" width="42" height="61" xoffset="2" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="71" x="112" y="2" width="50" height="60" xoffset="0" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="102" y="168" width="49" height="65" xoffset="2" yoffset="2" xadvance="52" page="0" chnl="15"/>
    <char id="73" x="102" y="235" width="12" height="63" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="74" x="109" y="300" width="31" height="64" xoffset="3" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="116" y="235" width="45" height="63" xoffset="3" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="76" x="134" y="64" width="37" height="62" xoffset="2" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="164" y="2" width="61" height="60" xoffset="0" yoffset="5" xadvance="61" page="0" chnl="15"/>
    <char id="78" x="153" y="128" width="51" height="62" xoffset="0" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="79" x="142" y="300" width="53" height="64" xoffset="0" yoffset="0" xadvance="56" page="0" chnl="15"/>
    <char id="80" x="163" y="192" width="39" height="64" xoffset="1" yoffset="2" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="171" y="366" width="54" height="71" xoffset="2" yoffset="4" xadvance="56" page="0" chnl="15"/>
    <char id="82" x="171" y="439" width="46" height="63" xoffset="1" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="219" y="439" width="44" height="64" xoffset="0" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="84" x="173" y="64" width="42" height="60" xoffset="0" yoffset="7" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="197" y="258" width="49" height="62" xoffset="0" yoffset="4" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="204" y="192" width="46" height="64" xoffset="1" yoffset="2" xadvance="48" page="0" chnl="15"/>
    <char id="87" x="206" y="126" width="67" height="58" xoffset="1" yoffset="7" xadvance="68" page="0" chnl="15"/>
    <char id="88" x="227" y="322" width="45" height="61" xoffset="1" yoffset="5" xadvance="48" page="0" chnl="15"/>
    <char id="89" x="227" y="2" width="45" height="63" xoffset="1" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="90" x="248" y="258" width="44" height="58" xoffset="0" yoffset="5" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="252" y="186" width="9" height="62" xoffset="5" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="46" y="430" width="0" height="0" xoffset="0" yoffset="66" xadvance="77" page="0" chnl="15"/>
    <char id="59" x="227" y="385" width="15" height="48" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="263" y="186" width="52" height="65" xoffset="0" yoffset="1" xadvance="53" page="0" chnl="15"/>
    <char id="58" x="163" y="258" width="10" height="40" xoffset="5" yoffset="14" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="244" y="385" width="34" height="50" xoffset="2" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="42" x="112" y="64" width="20" height="21" xoffset="4" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="274" y="318" width="16" height="65" xoffset="4" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="41" x="265" y="437" width="15" height="66" xoffset="5" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="95" x="2" y="504" width="39" height="6" xoffset="0" yoffset="62" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="280" y="385" width="37" height="43" xoffset="3" yoffset="15" xadvance="42" page="0" chnl="15"/>
    <char id="45" x="206" y="186" width="17" height="4" xoffset="4" yoffset="33" xadvance="24" page="0" chnl="15"/>
    <char id="61" x="137" y="366" width="32" height="21" xoffset="1" yoffset="25" xadvance="35" page="0" chnl="15"/>
    <char id="46" x="153" y="192" width="8" height="8" xoffset="5" yoffset="59" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="112" y="87" width="11" height="15" xoffset="2" yoffset="56" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="292" y="318" width="20" height="64" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="46" y="432" width="0" height="0" xoffset="0" yoffset="66" xadvance="19" page="0" chnl="15"/>
    <char id="34" x="66" y="369" width="21" height="19" xoffset="2" yoffset="1" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="30" y="322" width="6" height="17" xoffset="4" yoffset="1" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="282" y="430" width="63" height="66" xoffset="2" yoffset="1" xadvance="69" page="0" chnl="15"/>
    <char id="35" x="217" y="67" width="36" height="44" xoffset="3" yoffset="11" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="274" y="2" width="38" height="65" xoffset="0" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="94" x="81" y="2" width="29" height="26" xoffset="2" yoffset="2" xadvance="31" page="0" chnl="15"/>
    <char id="38" x="275" y="69" width="47" height="65" xoffset="2" yoffset="1" xadvance="48" page="0" chnl="15"/>
    <char id="123" x="294" y="253" width="16" height="62" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="314" y="2" width="16" height="65" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="15"/>
    <char id="91" x="312" y="253" width="11" height="62" xoffset="6" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="93" x="314" y="317" width="12" height="62" xoffset="4" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="48" x="317" y="136" width="39" height="63" xoffset="1" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="49" x="324" y="69" width="39" height="64" xoffset="1" yoffset="1" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="332" y="2" width="39" height="63" xoffset="0" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="51" x="325" y="201" width="39" height="61" xoffset="0" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="52" x="358" y="135" width="40" height="64" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="53" x="365" y="67" width="40" height="64" xoffset="0" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="54" x="373" y="2" width="40" height="62" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="55" x="328" y="264" width="38" height="62" xoffset="0" yoffset="5" xadvance="40" page="0" chnl="15"/>
    <char id="56" x="328" y="328" width="39" height="64" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="57" x="347" y="394" width="39" height="62" xoffset="1" yoffset="2" xadvance="40" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>