<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="63" scaleW="629" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="55" height="45" xoffset="0" yoffset="19" xadvance="62" page="0" chnl="15"/>
    <char id="98" x="2" y="49" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="99" x="2" y="106" width="55" height="45" xoffset="0" yoffset="19" xadvance="62" page="0" chnl="15"/>
    <char id="100" x="2" y="153" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="101" x="2" y="210" width="55" height="55" xoffset="0" yoffset="19" xadvance="62" page="0" chnl="15"/>
    <char id="102" x="2" y="267" width="45" height="64" xoffset="0" yoffset="10" xadvance="53" page="0" chnl="15"/>
    <char id="103" x="2" y="333" width="55" height="55" xoffset="0" yoffset="19" xadvance="62" page="0" chnl="15"/>
    <char id="104" x="49" y="267" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="105" x="2" y="390" width="16" height="55" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="106" x="20" y="390" width="26" height="64" xoffset="0" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="107" x="48" y="390" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="108" x="2" y="447" width="16" height="55" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="109" x="20" y="456" width="55" height="45" xoffset="0" yoffset="19" xadvance="62" page="0" chnl="15"/>
    <char id="110" x="77" y="447" width="55" height="45" xoffset="0" yoffset="19" xadvance="62" page="0" chnl="15"/>
    <char id="111" x="59" y="324" width="55" height="45" xoffset="0" yoffset="19" xadvance="62" page="0" chnl="15"/>
    <char id="112" x="105" y="371" width="55" height="55" xoffset="0" yoffset="19" xadvance="62" page="0" chnl="15"/>
    <char id="113" x="134" y="428" width="55" height="55" xoffset="0" yoffset="19" xadvance="62" page="0" chnl="15"/>
    <char id="114" x="59" y="2" width="45" height="45" xoffset="0" yoffset="19" xadvance="53" page="0" chnl="15"/>
    <char id="115" x="59" y="49" width="55" height="55" xoffset="0" yoffset="19" xadvance="62" page="0" chnl="15"/>
    <char id="116" x="59" y="106" width="45" height="55" xoffset="0" yoffset="10" xadvance="53" page="0" chnl="15"/>
    <char id="117" x="106" y="2" width="55" height="45" xoffset="0" yoffset="19" xadvance="62" page="0" chnl="15"/>
    <char id="118" x="59" y="163" width="55" height="45" xoffset="0" yoffset="19" xadvance="62" page="0" chnl="15"/>
    <char id="119" x="106" y="106" width="55" height="45" xoffset="0" yoffset="19" xadvance="62" page="0" chnl="15"/>
    <char id="120" x="116" y="49" width="55" height="45" xoffset="0" yoffset="19" xadvance="62" page="0" chnl="15"/>
    <char id="121" x="59" y="210" width="55" height="55" xoffset="0" yoffset="19" xadvance="62" page="0" chnl="15"/>
    <char id="122" x="106" y="267" width="55" height="55" xoffset="0" yoffset="19" xadvance="62" page="0" chnl="15"/>
    <char id="65" x="162" y="324" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="66" x="116" y="153" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="67" x="163" y="96" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="68" x="116" y="210" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="69" x="163" y="267" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="70" x="173" y="2" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="71" x="173" y="153" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="72" x="173" y="210" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="73" x="220" y="59" width="36" height="55" xoffset="0" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="74" x="230" y="2" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="75" x="191" y="381" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="76" x="219" y="324" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="77" x="220" y="267" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="78" x="191" y="438" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="79" x="248" y="381" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="80" x="276" y="324" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="81" x="248" y="438" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="82" x="305" y="381" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="83" x="305" y="438" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="84" x="230" y="116" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="85" x="258" y="59" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="86" x="287" y="2" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="87" x="230" y="173" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="88" x="277" y="230" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="89" x="333" y="287" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="90" x="287" y="116" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="33" x="315" y="59" width="16" height="55" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="8470" x="334" y="173" width="29" height="65" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="162" y="381" width="16" height="45" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="333" y="59" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="58" x="116" y="324" width="16" height="36" xoffset="0" yoffset="19" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="344" y="2" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="42" x="287" y="173" width="36" height="36" xoffset="0" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="40" x="344" y="116" width="26" height="55" xoffset="0" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="41" x="365" y="173" width="26" height="55" xoffset="0" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="95" x="134" y="485" width="55" height="16" xoffset="0" yoffset="48" xadvance="62" page="0" chnl="15"/>
    <char id="43" x="372" y="116" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="45" x="77" y="494" width="55" height="16" xoffset="0" yoffset="29" xadvance="62" page="0" chnl="15"/>
    <char id="61" x="334" y="240" width="55" height="36" xoffset="0" yoffset="19" xadvance="62" page="0" chnl="15"/>
    <char id="46" x="105" y="428" width="16" height="16" xoffset="0" yoffset="48" xadvance="24" page="0" chnl="15"/>
    <char id="44" x="173" y="59" width="16" height="26" xoffset="0" yoffset="48" xadvance="24" page="0" chnl="15"/>
    <char id="47" x="390" y="59" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="124" x="362" y="344" width="29" height="65" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="59" y="371" width="36" height="16" xoffset="0" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="39" x="287" y="211" width="16" height="16" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="64" x="401" y="2" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="35" x="390" y="278" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="36" x="362" y="411" width="55" height="74" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="94" x="393" y="335" width="29" height="65" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="393" y="173" width="64" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="123" x="419" y="402" width="29" height="65" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="424" y="335" width="29" height="65" xoffset="5" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="429" y="116" width="26" height="55" xoffset="0" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="93" x="447" y="59" width="26" height="55" xoffset="0" yoffset="10" xadvance="34" page="0" chnl="15"/>
    <char id="48" x="458" y="2" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="49" x="457" y="116" width="36" height="55" xoffset="0" yoffset="10" xadvance="43" page="0" chnl="15"/>
    <char id="50" x="475" y="59" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="51" x="515" y="2" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="52" x="447" y="230" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="53" x="459" y="173" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="54" x="495" y="116" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="55" x="532" y="59" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="56" x="572" y="2" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="57" x="450" y="402" width="55" height="55" xoffset="0" yoffset="10" xadvance="62" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="10" xadvance="38" page="0" chnl="15"/>
  </chars>
</font>